digraph {
	edge [fontname=IPAGothic]
	"0-人工知能"
	"34-研究分野とも"
	"0-人工知能" -> "34-研究分野とも"
	"1-じんこうちのう"
	"34-研究分野とも"
	"1-じんこうちのう" -> "34-研究分野とも"
	"2-AI"
	"17-語"
	"2-AI" -> "17-語"
	"3-エーアイとは"
	"34-研究分野とも"
	"3-エーアイとは" -> "34-研究分野とも"
	"4-計算"
	"9-道具を"
	"4-計算" -> "9-道具を"
	"5-という"
	"10-用いて"
	"5-という" -> "10-用いて"
	"6-概念と"
	"10-用いて"
	"6-概念と" -> "10-用いて"
	"7-コンピュータ"
	"9-道具を"
	"7-コンピュータ" -> "9-道具を"
	"8-という"
	"10-用いて"
	"8-という" -> "10-用いて"
	"9-道具を"
	"12-研究する"
	"9-道具を" -> "12-研究する"
	"10-用いて"
	"13-計算機科学"
	"10-用いて" -> "13-計算機科学"
	"11-知能を"
	"13-計算機科学"
	"11-知能を" -> "13-計算機科学"
	"12-研究する"
	"14-の"
	"12-研究する" -> "14-の"
	"13-計算機科学"
	"15-一分野を"
	"13-計算機科学" -> "15-一分野を"
	"14-の"
	"16-指す"
	"14-の" -> "16-指す"
	"15-一分野を"
	"17-語"
	"15-一分野を" -> "17-語"
	"16-指す"
	"34-研究分野とも"
	"16-指す" -> "34-研究分野とも"
	"17-語"
	"35-される"
	"17-語" -> "35-される"
	"18-言語の"
	"21-問題解決などの"
	"18-言語の" -> "21-問題解決などの"
	"19-理解や"
	"21-問題解決などの"
	"19-理解や" -> "21-問題解決などの"
	"20-推論"
	"22-知的行動を"
	"20-推論" -> "22-知的行動を"
	"21-問題解決などの"
	"24-代わって"
	"21-問題解決などの" -> "24-代わって"
	"22-知的行動を"
	"26-行わせる"
	"22-知的行動を" -> "26-行わせる"
	"23-人間に"
	"26-行わせる"
	"23-人間に" -> "26-行わせる"
	"24-代わって"
	"27-技術または"
	"24-代わって" -> "27-技術または"
	"25-コンピューターに"
	"27-技術または"
	"25-コンピューターに" -> "27-技術または"
	"26-行わせる"
	"34-研究分野とも"
	"26-行わせる" -> "34-研究分野とも"
	"27-技術または"
	"35-される"
	"27-技術または" -> "35-される"
	"28-計算機"
	"31-情報処理システムの"
	"28-計算機" -> "31-情報処理システムの"
	"29-コンピュータによる"
	"33-実現に関する"
	"29-コンピュータによる" -> "33-実現に関する"
	"30-知的な"
	"33-実現に関する"
	"30-知的な" -> "33-実現に関する"
	"31-情報処理システムの"
	"34-研究分野とも"
	"31-情報処理システムの" -> "34-研究分野とも"
	"32-設計や"
	"34-研究分野とも"
	"32-設計や" -> "34-研究分野とも"
	"33-実現に関する"
	"35-される"
	"33-実現に関する" -> "35-される"
}
