digraph {
	node [fontname="Noto Sans CJK JP"]
	edge [fontname="Noto Sans CJK JP"]
	0 [label="「言語の"]
	1 [label="理解や"]
	2 [label="推論、"]
	3 [label="問題解決などの"]
	4 [label="知的行動を"]
	5 [label="人間に"]
	6 [label="代わって"]
	7 [label="コンピューターに"]
	8 [label="行わせる"]
	9 [label="技術」、または、"]
	10 [label="「計算機"]
	11 [label="（コンピュータ）による"]
	12 [label="知的な"]
	13 [label="情報処理システムの"]
	14 [label="設計や"]
	15 [label="実現に関する"]
	16 [label="研究分野」とも"]
	17 [label="される。"]
	0 -> 2
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 6
	5 -> 6
	6 -> 8
	7 -> 8
	8 -> 9
	9 -> 16
	10 -> 11
	11 -> 13
	12 -> 13
	13 -> 15
	14 -> 15
	15 -> 16
	16 -> 17
}
