digraph {
	"プログラミング言語による" -> "という"
	"という" -> "カウンセラーを"
	"カウンセラーを" -> "模倣した"
	"模倣した" -> "プログラム"
	"プログラム" -> "出されるが"
	"人工無脳が" -> "出されるが"
	"しばしば" -> "出されるが"
	"引き合いに" -> "出されるが"
	"出されるが" -> "困難視されている"
	"計算機に" -> "させようという"
	"人間の" -> "専門家の"
	"専門家の" -> "役割を"
	"役割を" -> "させようという"
	"させようという" -> "エキスパートシステムと"
	"エキスパートシステムと" -> "呼ばれる"
	"呼ばれる" -> "研究情報処理システムの"
	"研究情報処理システムの" -> "実現は"
	"実現は" -> "困難視されている"
	"人間が" -> "持つ"
	"暗黙に" -> "持つ"
	"持つ" -> "常識の"
	"常識の" -> "記述が"
	"記述が" -> "なり"
	"問題と" -> "なり"
	"なり" -> "困難視されている"
	"実用への" -> "利用が"
	"利用が" -> "困難視されている"
}
