digraph {
	"世界各国において" -> "進んでいるが"
	"軍事民間共に" -> "進んでいるが"
	"実用化に" -> "向け"
	"向け" -> "進んでいるが"
	"研究開発が" -> "進んでいるが"
	"進んでいるが" -> "進行している"
	"とくに" -> "進行している"
	"無人戦闘機や" -> "無人自動車ロボットカーの"
	"無人自動車ロボットカーの" -> "開発が"
	"開発が" -> "進行している"
	"進行している" -> "ものの"
	"ものの" -> "多い"
	"2010年代には" -> "利用されているが"
	"まだ" -> "完全な"
	"完全な" -> "自動化は"
	"自動化は" -> "利用されているが"
	"試験的な" -> "ものに"
	"ものに" -> "留まった"
	"留まった" -> "UCAVは"
	"UCAVは" -> "利用されているが"
	"利用されているが" -> "多い"
	"一部操作は" -> "多い"
	"地上から" -> "行っている"
	"行っている" -> "ものが"
	"ものが" -> "多い"
}
