digraph {
	"2006年の" -> "ディープラーニングの"
	"ディープラーニングの" -> "発明と"
	"発明と" -> "整備"
	"2010年以降の" -> "ビッグデータ収集環境の"
	"ビッグデータ収集環境の" -> "整備"
	"整備" -> "高性能化により"
	"計算資源と" -> "なる"
	"なる" -> "GPUの"
	"GPUの" -> "高性能化により"
	"高性能化により" -> "優勝した"
	"2012年に" -> "優勝した"
	"ディープラーニングが" -> "優勝した"
	"画像処理コンテストで" -> "付けて"
	"他の" -> "手法に"
	"手法に" -> "付けて"
	"圧倒的大差を" -> "付けて"
	"付けて" -> "優勝した"
	"優勝した" -> "ことで"
	"ことで" -> "受け止められるようになった"
	"技術的特異点という" -> "概念は"
	"概念は" -> "受け止められるようになった"
	"急速に" -> "集め"
	"世界中の" -> "識者の"
	"識者の" -> "注目を"
	"注目を" -> "集め"
	"集め" -> "受け止められるようになった"
	"現実味を" -> "持って"
	"持って" -> "受け止められるようになった"
}
