digraph {
	"また" -> "いる"
	"数は" -> "少ないが"
	"少ないが" -> "不可能と"
	"AGIだけでは" -> "不可能と"
	"知能の" -> "再現は"
	"再現は" -> "不可能と"
	"不可能と" -> "考えて"
	"考えて" -> "あると"
	"身体知を" -> "再現する"
	"再現する" -> "ために"
	"ために" -> "必要だと"
	"全人体シミュレーションが" -> "必要だと"
	"必要だと" -> "する"
	"する" -> "研究者やより"
	"研究者やより" -> "近い"
	"生物に" -> "近い"
	"近い" -> "振る舞いを"
	"振る舞いを" -> "見せる"
	"見せる" -> AL
	AL -> "知能と"
	"人工生命の" -> "作成に"
	"作成に" -> "挑む"
	"挑む" -> "研究者"
	"研究者" -> "知能と"
	"知能と" -> "関係に"
	"密接な" -> "関係に"
	"関係に" -> "あると"
	"あると" -> "思われる"
	"思われる" -> "意識の"
	"意識の" -> "デジタル的再現"
	"デジタル的再現" -> "人工意識に"
	"人工意識に" -> "挑戦する"
	"挑戦する" -> "研究者も"
	"研究者も" -> "いる"
}
