digraph {
	"また" -> "整備され始めている"
	"2011年の" -> "D-WaveSystemsによる"
	"D-WaveSystemsによる" -> "量子アニーリング方式の"
	"量子アニーリング方式の" -> "製品化を"
	"製品化を" -> "嚆矢として"
	"嚆矢として" -> "実用化され始めた"
	"量子コンピュータという" -> "超並列処理が"
	"超並列処理が" -> "可能な"
	"可能な" -> "次世代の"
	"次世代の" -> "ITインフラが"
	"ITインフラが" -> "実用化され始めた"
	"急速に" -> "実用化され始めた"
	"実用化され始めた" -> "事で"
	"事で" -> "整備され始めている"
	"人工知能の" -> "高速化にも"
	"高速化にも" -> "関わる"
	"深く" -> "関わる"
	"関わる" -> "組み合わせ最適化問題を"
	"組み合わせ最適化問題を" -> "解決できる"
	"リアルタイムに" -> "解決できる"
	"解決できる" -> "環境が"
	"環境が" -> "整備され始めている"
}
