digraph {
	"2016年から" -> "2017年にかけて"
	"2017年にかけて" -> "導入した"
	"ディープラーニングを" -> "導入した"
	"導入した" -> "AIが"
	"AIが" -> "完全情報ゲームである"
	"完全情報ゲームである" -> "囲碁などの"
	"囲碁などの" -> "トップ棋士"
	"トップ棋士" -> "プレイヤーも"
	"さらに" -> "不完全情報ゲームである"
	"不完全情報ゲームである" -> "ポーカーの"
	"ポーカーの" -> "世界トップクラスの"
	"世界トップクラスの" -> "プレイヤーも"
	"プレイヤーも" -> "破り"
	"破り" -> "なった"
	"麻雀では" -> "なった"
	"MicrosoftSuphx(SuperPhoenix)」が" -> "到達するなど"
	"AIとして" -> "到達するなど"
	"初めて" -> "到達するなど"
	"十段に" -> "到達するなど"
	"到達するなど" -> "なった"
	"時代の" -> "最先端技術と"
	"最先端技術と" -> "なった"
}
