digraph {
	"MITの" -> "教授は"
	"教授は" -> "変わると"
	"莫大な" -> "資金力と"
	"資金力と" -> "弾圧を"
	"人権の" -> "弾圧を"
	"弾圧を" -> "併せ持つ"
	"併せ持つ" -> "中華人民共和国が"
	"中華人民共和国が" -> "成功すれば"
	"人工知能の" -> "開発競争で"
	"開発競争で" -> "成功すれば"
	"成功すれば" -> "優位という"
	"民主的な" -> "国家が"
	"国家が" -> "優位という"
	"技術革新に" -> "優位という"
	"優位という" -> "既成概念が"
	"既成概念が" -> "変わると"
	"変わると" -> "述べ"
	"述べ" -> "鳴らしており"
	"ディープラーニングの" -> "父の"
	"父の" -> "一人と"
	"一人と" -> "呼ばれているは"
	"呼ばれているは" -> "鳴らしており"
	"中国が" -> "利用している"
	"市民の" -> "政治目的で"
	"監視や" -> "政治目的で"
	"政治目的で" -> "利用している"
	"人工知能を" -> "利用している"
	"利用している" -> "ことに"
	"ことに" -> "鳴らしており"
	"警鐘を" -> "鳴らしており"
	"鳴らしており" -> "呼んだ"
	"海外の" -> "メディアなどは"
	"人権団体や" -> "メディアなどは"
	"メディアなどは" -> "呼んだ"
	"中国に" -> "代表される"
	"代表される" -> "人工知能で"
	"人工知能で" -> "抑圧する"
	"人権を" -> "抑圧する"
	"抑圧する" -> "政治体制を"
	"政治体制を" -> "呼んだ"
	"デジタル権威主義" -> "デジタル独裁"
	"デジタル独裁" -> "デジタル警察国家"
	"デジタル警察国家" -> "デジタル全体主義"
	"デジタル全体主義" -> "AI独裁と"
	"AI独裁と" -> "呼んだ"
}
