digraph {
	"中国では" -> "行われている"
	"ヘルメットや" -> "帽子に"
	"帽子に" -> "埋め込んだ"
	"埋め込んだ" -> "センサーから"
	"センサーから" -> "監視する"
	"国民の" -> "脳波と"
	"脳波と" -> "感情を"
	"感情を" -> "監視する"
	"人工知能で" -> "監視する"
	"監視する" -> "政府支援の"
	"政府支援の" -> "プロジェクトが"
	"プロジェクトが" -> "推し進められ"
	"推し進められ" -> "行わせ"
	"ネット検閲と" -> "官僚や"
	"官僚や" -> "刑務所の"
	"刑務所の" -> "囚人から"
	"囚人から" -> "歩行者まで"
	"横断歩道の" -> "歩行者まで"
	"歩行者まで" -> "行わせ"
	"監視を" -> "行わせ"
	"人工知能に" -> "行わせ"
	"行わせ" -> "搭載するなど"
	"監視カメラと" -> "警察の"
	"警察の" -> "ロボットに"
	"サングラス型スマートグラスや" -> "ロボットに"
	"ロボットに" -> "搭載するなど"
	"顔認識システム" -> "天網を"
	"天網を" -> "搭載するなど"
	"搭載するなど" -> "監視社会管理社会化が"
	"人工知能による" -> "監視社会管理社会化が"
	"監視社会管理社会化が" -> "行われている"
}
