digraph {
	"新疆ウイグル自治区では" -> "予防拘禁していると"
	"監視カメラや" -> "携帯電話などから"
	"携帯電話などから" -> "収集した"
	"収集した" -> "個人情報を"
	"個人情報を" -> "選別した"
	"人工知能で" -> "解析するや"
	"解析するや" -> "人種プロファイリングで"
	"人種プロファイリングで" -> "選別した"
	"選別した" -> "少数民族の"
	"少数民族の" -> "ウイグル族を"
	"ウイグル族を" -> "経ずに"
	"法的手続きを" -> "経ずに"
	"経ずに" -> "犯す"
	"2017年" -> "6月時点で"
	"6月時点で" -> "犯す"
	"約1万5千人も" -> "犯す"
	"テロや" -> "犯罪を"
	"犯罪を" -> "犯す"
	"犯す" -> "可能性が"
	"可能性が" -> "あるとして"
	"あるとして" -> "予防拘禁していると"
	"新疆ウイグル再教育キャンプに" -> "予防拘禁していると"
	"予防拘禁していると" -> "する"
	"する" -> "中国政府の"
	"中国政府の" -> "内部文書であるが"
	"内部文書であるが" -> "報じられており"
	"報じられており" -> "なっている"
	"AIを" -> "使った"
	"使った" -> "政府による"
	"政府による" -> "特定の"
	"特定の" -> "民族の"
	"民族の" -> "コンピュータが"
	"選別や" -> "コンピュータが"
	"コンピュータが" -> "送る"
	"人間を" -> "送る"
	"強制収容所に" -> "送る"
	"送る" -> "人権侵害は"
	"人権侵害は" -> "なっている"
	"前例が" -> "ないとして"
	"ないとして" -> "なっている"
	"国際問題に" -> "なっている"
}
