digraph {
	"中国の" -> "社会信用システムに"
	"社会信用システムに" -> "代表されるような"
	"代表されるような" -> "決める"
	"人工知能で" -> "活用して"
	"ビッグデータを" -> "活用して"
	"活用して" -> "決める"
	"人々の" -> "適性を"
	"適性を" -> "決める"
	"決める" -> "制度は"
	"制度は" -> "繋がると"
	"社会階層間の" -> "格差を"
	"格差を" -> "固定化する"
	"固定化する" -> "ことに"
	"ことに" -> "繋がると"
	"繋がると" -> "する"
	"する" -> "懸念が"
	"懸念が" -> "あり"
	"あり" -> "施行された"
	"欧州連合では" -> "施行された"
	"2018年" -> "5月から"
	"5月から" -> "施行された"
	"人工知能の" -> "ビッグデータ分析のみによる"
	"ビッグデータ分析のみによる" -> "差別を"
	"雇用や" -> "融資での"
	"融資での" -> "差別を"
	"差別を" -> "認めない"
	"認めない" -> "EU一般データ保護規則が"
	"EU一般データ保護規則が" -> "施行された"
}
