digraph {
	"2015年に" -> "開催された"
	"ブエノスアイレスで" -> "開催された"
	"開催された" -> "人工知能国際合同会議で"
	"人工知能国際合同会議で" -> "出されたが"
	"スティーブンホーキング" -> "アメリカ宇宙ベンチャー企業の"
	"アメリカ宇宙ベンチャー企業の" -> "スペースX創業者の"
	"スペースX創業者の" -> "イーロン・マスク"
	"イーロン・マスク" -> "スティーブ・ウォズニアックら"
	"アップル社の" -> "共同創業者の"
	"共同創業者の" -> "スティーブ・ウォズニアックら"
	"スティーブ・ウォズニアックら" -> "企業家らにより"
	"科学者と" -> "企業家らにより"
	"企業家らにより" -> "出されたが"
	"公開書簡が" -> "出されたが"
	"出されたが" -> "予測"
	"そこには" -> "予測"
	"自動操縦による" -> "銃火器を"
	"無人爆撃機や" -> "銃火器を"
	"銃火器を" -> "操る"
	"操る" -> "人型ロボットなど"
	"人型ロボットなど" -> "AI搭載型兵器は"
	"AI搭載型兵器は" -> "予測"
	"火薬" -> "核兵器に"
	"核兵器に" -> "続く"
	"続く" -> "第3の"
	"第3の" -> "革命と"
	"革命と" -> "とらえられ"
	"とらえられ" -> "予測"
	"うち" -> "一部は"
	"一部は" -> "実用可能となると"
	"数年以内に" -> "実用可能となると"
	"実用可能となると" -> "予測"
}
