digraph {
	"中国は" -> "されている"
	"2017年" -> "6月に"
	"6月に" -> "成功した"
	"119機の" -> "ドローン群の"
	"ドローン群の" -> "自律飛行実験で"
	"自律飛行実験で" -> "成功した"
	"前年" -> "2016年に"
	"2016年に" -> "103機の"
	"103機の" -> "飛行実験に"
	"飛行実験に" -> "成功した"
	"成功した" -> "米軍の"
	"米軍の" -> "記録を"
	"記録を" -> "更新して"
	"更新して" -> "発表し"
	"翌" -> "2018年"
	"2018年" -> "5月には"
	"5月には" -> "発表し"
	"北米の" -> "都市を"
	"都市を" -> "爆撃する"
	"爆撃する" -> "CGの"
	"CGの" -> "映像も"
	"映像も" -> "発表し"
	"発表し" -> "進展しており"
	"同年" -> "6月には"
	"6月には" -> "進展しており"
	"56隻の" -> "自律無人艇を"
	"自律無人艇を" -> "使った"
	"使った" -> "世界最大規模の"
	"世界最大規模の" -> "試験を"
	"試験を" -> "行うなど"
	"行うなど" -> "進展しており"
	"AIの" -> "軍事利用の"
	"軍事利用の" -> "技術"
	"技術" -> "統合運用で"
	"特に" -> "統合運用で"
	"スウォームと" -> "呼ばれる"
	"呼ばれる" -> "徘徊型兵器などの"
	"大量の" -> "徘徊型兵器などの"
	"徘徊型兵器などの" -> "自律兵器の"
	"自律兵器の" -> "統合運用で"
	"統合運用で" -> "進展しており"
	"中国が" -> "進展しており"
	"急速に" -> "進展しており"
	"進展しており" -> "されている"
	"アメリカに" -> "追い付く"
	"追い付く" -> "可能性が"
	"可能性が" -> "ある"
	"ある" -> "ことについて"
	"ことについて" -> "懸念し"
	"懸念し" -> "あるとの"
	"アメリカ側では" -> "あるとの"
	"将来に" -> "備える"
	"備える" -> "必要が"
	"必要が" -> "あるとの"
	"あるとの" -> "主張も"
	"主張も" -> "されている"
}
