digraph {
	"中国の" -> "軍用AI開発は"
	"軍用AI開発は" -> "与え"
	"アメリカの" -> "政界に"
	"軍部や" -> "政界に"
	"政界に" -> "与え"
	"危機感を" -> "与え"
	"与え" -> "パトリック・シャナハン国防長官代行"
	"2019年" -> "3月に"
	"3月に" -> "パトリック・シャナハン国防長官代行"
	"ジョセフダンフォード統合参謀本部議長や" -> "パトリック・シャナハン国防長官代行"
	"パトリック・シャナハン国防長官代行" -> "なった"
	"ドナルドトランプ大統領は" -> "なった"
	"中国での" -> "AI研究拠点の"
	"AI研究拠点の" -> "設立などで"
	"設立などで" -> "協力していると"
	"中国人民解放軍に" -> "協力していると"
	"協力していると" -> "非難し"
	"Googleを" -> "非難し"
	"非難し" -> "釈明する"
	"Googleの" -> "CEOサンダー・ピチャイは"
	"CEOサンダー・ピチャイは" -> "開放されていると"
	"ダンフォードや" -> "トランプ大統領と"
	"トランプ大統領と" -> "面談して"
	"面談して" -> "開放されていると"
	"中国の" -> "AI研究拠点の"
	"AI研究拠点の" -> "成果は"
	"成果は" -> "開放されていると"
	"中国に" -> "限らず"
	"限らず" -> "開放されていると"
	"全ての" -> "人々に"
	"人々に" -> "開放されていると"
	"開放されていると" -> "釈明する"
	"釈明する" -> "事態に"
	"事態に" -> "なった"
}
