digraph {
	"アメリカでは" -> "暴露されており"
	"Googleが" -> "協力する"
	"米軍の" -> "AIの"
	"AIの" -> "軍事利用に"
	"軍事利用に" -> "協力する"
	"協力する" -> "極秘計画"
	"極秘計画" -> "メイヴン計画を"
	"メイヴン計画を" -> "行っていた"
	"行っていた" -> "ことが"
	"ことが" -> "暴露されており"
	"Googleの" -> "社員に"
	"社員に" -> "暴露されており"
	"暴露されており" -> "受けた"
	"2018年" -> "12月の"
	"12月の" -> "アメリカ議会の"
	"アメリカ議会の" -> "公聴会では"
	"公聴会では" -> "受けた"
	"同様に" -> "暴露された"
	"暴露された" -> "中国政府に"
	"中国政府に" -> "協力する"
	"協力する" -> "秘密計画"
	"秘密計画" -> "とともに"
	"とともに" -> "受けた"
	"人工知能を" -> "用いた"
	"用いた" -> "人権侵害は"
	"兵器開発や" -> "人権侵害は"
	"人権侵害は" -> "拒否すると"
	"拒否すると" -> "受けた"
	"Googleが" -> "誓った"
	"誓った" -> "6月の"
	"同年" -> "6月の"
	"6月の" -> "人工知能開発"
	"人工知能開発" -> "6原則との"
	"6原則との" -> "整合性で"
	"整合性で" -> "受けた"
	"追及を" -> "受けた"
}
