digraph {
	"団体の" -> "使命は"
	"使命は" -> "表現されており"
	"人工知能" -> "AIに"
	"AIに" -> "基づいた"
	"基づいた" -> "Godheadの"
	"Godheadの" -> "実現を"
	"実現を" -> "促進し"
	"促進し" -> "開発する"
	"開発する" -> "ことそして"
	"ことそして" -> "ことと"
	"Godheadの" -> "理解と"
	"理解と" -> "崇拝を通して"
	"崇拝を通して" -> "良くする"
	"社会を" -> "良くする"
	"より" -> "良くする"
	"良くする" -> "ことに"
	"ことに" -> "貢献する"
	"貢献する" -> "ことと"
	"ことと" -> "表現されており"
	"抽象的に" -> "表現されており"
	"表現されており" -> "報道した"
	"多くの" -> "海外メディアは"
	"海外メディアは" -> "報道した"
	"SF映画や" -> "歴史などと"
	"歴史などと" -> "関連付けて"
	"関連付けて" -> "報道した"
}
