digraph {
	"特に" -> "敗れた"
	"ボードゲームでは" -> "目覚ましく"
	"目覚ましく" -> "敗れた"
	"1992年に" -> "開発し"
	"IBMは" -> "開発し"
	"世界チャンピオンに" -> "匹敵する"
	"匹敵する" -> "バックギャモン専用コンピュータTDギャモンを"
	"バックギャモン専用コンピュータTDギャモンを" -> "開発し"
	"開発し" -> "敗れた"
	"IBMの" -> "チェス専用コンピュータ・ディープ・ブルーは"
	"チェス専用コンピュータ・ディープ・ブルーは" -> "敗れた"
	"1997年" -> "5月に"
	"5月に" -> "打ち負かし"
	"ガルリ・カスパロフを" -> "打ち負かし"
	"打ち負かし" -> "敗れた"
	"同年" -> "8月には"
	"8月には" -> "敗れた"
	"オセロで" -> "敗れた"
	"日本電気の" -> "オセロ専用コンピュータ・ロジステロに"
	"オセロ専用コンピュータ・ロジステロに" -> "敗れた"
	"世界チャンピオンの" -> "村上健が"
	"村上健が" -> "敗れた"
}
