digraph {
	"1982年から" -> "1992年まで"
	"1992年まで" -> "至らなかった"
	"日本は" -> "至らなかった"
	"国家プロジェクトとして" -> "費やして"
	"570億円を" -> "費やして"
	"費やして" -> "進めるも"
	"第五世代コンピュータの" -> "研究を"
	"研究を" -> "進めるも"
	"進めるも" -> "至らなかった"
	"採用した" -> "知識工学的手法では"
	"知識工学的手法では" -> "必要で"
	"膨大な" -> "ルールの"
	"ルールの" -> "手入力が"
	"手入力が" -> "必要で"
	"必要で" -> "あり"
	"専門家間で" -> "異なる"
	"専門知識の" -> "解釈が"
	"解釈が" -> "異なる"
	"異なる" -> "場合には"
	"場合には" -> "あり"
	"統一した" -> "ルール化が"
	"ルール化が" -> "行えない"
	"行えない" -> "等の"
	"等の" -> "問題も"
	"問題も" -> "あり"
	"あり" -> "至らなかった"
	"実用的な" -> "エキスパートシステムの"
	"エキスパートシステムの" -> "実現には"
	"実現には" -> "至らなかった"
}
