digraph {
	"1980年代" -> "後半から"
	"後半から" -> "中頃にかけて"
	"1990年代" -> "中頃にかけて"
	"中頃にかけて" -> "用いられてきた"
	"従来から" -> "用いられてきた"
	"電子制御の" -> "手法として"
	"手法として" -> "用いられてきた"
	"用いられてきた" -> "ON/OFF制御"
	"ON/OFF制御" -> "PID制御"
	"PID制御" -> "現代制御の"
	"現代制御の" -> "問題を"
	"問題を" -> "克服する"
	"克服する" -> "ため"
	"ため" -> "迎えた"
	"知的制御が" -> "研究され"
	"盛んに" -> "研究され"
	"研究され" -> "迎えた"
	"知識工学的な" -> "ルールを"
	"ルールを" -> "用いる"
	"用いる" -> "ファジィ制御"
	"ファジィ制御" -> "ニューラルネットワーク"
	"データの" -> "特徴を"
	"特徴を" -> "学習して"
	"学習して" -> "分類する"
	"分類する" -> "ニューラルネットワーク"
	"ニューラルネットワーク" -> "ニューロファジィという"
	"その" -> "2つを"
	"2つを" -> "融合した"
	"融合した" -> "ニューロファジィという"
	"ニューロファジィという" -> "手法が"
	"手法が" -> "迎えた"
	"日本を" -> "中心に"
	"中心に" -> "迎えた"
	"ブームを" -> "迎えた"
}
