digraph {
	"ニューロ" -> "ファジィ"
	"ファジィ" -> "ニューロファジィという"
	"ニューロファジィという" -> "手法は"
	"手法は" -> "あった"
	"従来の" -> "オン・オフ制御や"
	"単純な" -> "オン・オフ制御や"
	"オン・オフ制御や" -> "作業は"
	"対象を" -> "モデル化する"
	"数式で" -> "モデル化する"
	"客観的に" -> "モデル化する"
	"モデル化する" -> "作業は"
	"この" -> "作業は"
	"作業は" -> "難しくなる"
	"対象が" -> "持つ"
	"複雑な" -> "機構を"
	"機構を" -> "持つ"
	"持つ" -> "場合は"
	"場合は" -> "難しくなる"
	"極めて" -> "難しくなる"
	"難しくなる" -> "必要が"
	"必要が" -> "ある"
	"ある" -> "現代制御等と"
	"PID制御や" -> "現代制御等と"
	"現代制御等と" -> "比較して"
	"比較して" -> "あった"
	"人間の" -> "経験則や"
	"主観的な" -> "経験則や"
	"経験則や" -> "特徴が"
	"計測した" -> "データの"
	"データの" -> "特徴が"
	"特徴が" -> "なる"
	"利用可能と" -> "なる"
	"なる" -> "ファジィ"
	"ファジィ" -> "ニューロ"
	"ニューロ" -> "ニューロファジィは"
	"ニューロファジィは" -> "あった"
	"開発工数を" -> "抑えながら"
	"抑えながら" -> "できるという"
	"環境適応時の" -> "柔軟性を"
	"柔軟性を" -> "できるという"
	"高く" -> "できるという"
	"できるという" -> "利点が"
	"利点が" -> "あった"
}
