# libcabocha.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcabocha.5.dylib'

# Names of this library.
library_names='libcabocha.5.dylib libcabocha.dylib'

# The name of the static archive.
old_library='libcabocha.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libcrfpp.la -lm -L/usr/local/lib /usr/local/lib/libmecab.la -lpthread -lstdc++ -liconv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcabocha.
current=5
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
