digraph {
	chunk_0 [label="人工知能"]
	chunk_1 [label="じんこうちのう"]
	chunk_2 [label=AI]
	chunk_3 [label="エーアイとは"]
	chunk_4 [label="計算"]
	chunk_5 [label="という"]
	chunk_6 [label="概念と"]
	chunk_7 [label="コンピュータ"]
	chunk_8 [label="という"]
	chunk_9 [label="道具を"]
	chunk_10 [label="用いて"]
	chunk_11 [label="知能を"]
	chunk_12 [label="研究する"]
	chunk_13 [label="計算機科学"]
	chunk_14 [label="の"]
	chunk_15 [label="一分野を"]
	chunk_16 [label="指す"]
	chunk_17 [label="語"]
	chunk_18 [label="言語の"]
	chunk_19 [label="理解や"]
	chunk_20 [label="推論"]
	chunk_21 [label="問題解決などの"]
	chunk_22 [label="知的行動を"]
	chunk_23 [label="人間に"]
	chunk_24 [label="代わって"]
	chunk_25 [label="コンピューターに"]
	chunk_26 [label="行わせる"]
	chunk_27 [label="技術または"]
	chunk_28 [label="計算機"]
	chunk_29 [label="コンピュータによる"]
	chunk_30 [label="知的な"]
	chunk_31 [label="情報処理システムの"]
	chunk_32 [label="設計や"]
	chunk_33 [label="実現に関する"]
	chunk_34 [label="研究分野とも"]
	chunk_35 [label="される"]
	chunk_0 -> chunk_17
	chunk_1 -> chunk_17
	chunk_2 -> chunk_3
	chunk_3 -> chunk_17
	chunk_4 -> chunk_5
	chunk_5 -> chunk_9
	chunk_6 -> chunk_9
	chunk_7 -> chunk_8
	chunk_8 -> chunk_9
	chunk_9 -> chunk_10
	chunk_10 -> chunk_12
	chunk_11 -> chunk_12
	chunk_12 -> chunk_13
	chunk_13 -> chunk_14
	chunk_14 -> chunk_15
	chunk_15 -> chunk_16
	chunk_16 -> chunk_17
	chunk_17 -> chunk_34
	chunk_18 -> chunk_20
	chunk_19 -> chunk_20
	chunk_20 -> chunk_21
	chunk_21 -> chunk_22
	chunk_22 -> chunk_24
	chunk_23 -> chunk_24
	chunk_24 -> chunk_26
	chunk_25 -> chunk_26
	chunk_26 -> chunk_27
	chunk_27 -> chunk_34
	chunk_28 -> chunk_29
	chunk_29 -> chunk_31
	chunk_30 -> chunk_31
	chunk_31 -> chunk_33
	chunk_32 -> chunk_33
	chunk_33 -> chunk_34
	chunk_34 -> chunk_35
}
