digraph {
	node [fontname=Meiryo]
	"人工知能(0)" -> "語(14)"
	"じんこうちのう(1)" -> "語(14)"
	"AI(2)" -> "エーアイとは(3)"
	"エーアイとは(3)" -> "語(14)"
	"計算（）という(4)" -> "コンピュータ（）という(6)"
	"概念と(5)" -> "コンピュータ（）という(6)"
	"コンピュータ（）という(6)" -> "道具を(7)"
	"道具を(7)" -> "用いて(8)"
	"用いて(8)" -> "研究する(10)"
	"知能を(9)" -> "研究する(10)"
	"研究する(10)" -> "計算機科学（）の(11)"
	"計算機科学（）の(11)" -> "一分野を(12)"
	"一分野を(12)" -> "指す(13)"
	"指す(13)" -> "語(14)"
	"語(14)" -> "研究分野とも(30)"
	"言語の(15)" -> "推論(17)"
	"理解や(16)" -> "推論(17)"
	"推論(17)" -> "知的行動を(19)"
	"問題解決などの(18)" -> "知的行動を(19)"
	"知的行動を(19)" -> "代わって(21)"
	"人間に(20)" -> "代わって(21)"
	"代わって(21)" -> "行わせる(23)"
	"コンピューターに(22)" -> "行わせる(23)"
	"行わせる(23)" -> "技術または(24)"
	"技術または(24)" -> "研究分野とも(30)"
	"計算機コンピュータによる(25)" -> "情報処理システムの(27)"
	"知的な(26)" -> "情報処理システムの(27)"
	"情報処理システムの(27)" -> "実現に関する(29)"
	"設計や(28)" -> "実現に関する(29)"
	"実現に関する(29)" -> "研究分野とも(30)"
	"研究分野とも(30)" -> "される(31)"
}
